{
  "name": "@placekit/autocomplete-react",
  "version": "2.1.7",
  "author": "PlaceKit <support@placekit.io>",
  "description": "PlaceKit Autocomplete React library",
  "license": "MIT",
  "homepage": "https://github.com/placekit/autocomplete-react#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/placekit/autocomplete-react.git"
  },
  "bugs": {
    "url": "https://github.com/placekit/autocomplete-react/issues"
  },
  "type": "module",
  "main": "./dist/placekit-react.cjs.js",
  "module": "./dist/placekit-react.esm.mjs",
  "types": "./dist/placekit-react.d.ts",
  "exports": {
    ".": {
      "types": "./dist/placekit-react.d.ts",
      "require": "./dist/placekit-react.cjs.js",
      "import": "./dist/placekit-react.esm.mjs"
    }
  },
  "files": [
    "dist",
    "LICENSE"
  ],
  "watch": {
    "build": "src/*.*"
  },
  "scripts": {
    "clear": "rimraf ./dist",
    "dev": "npm-watch build",
    "build": "rollup -c",
    "lint": "eslint ./src",
    "format": "eslint ./src --fix"
  },
  "devDependencies": {
    "@babel/core": "^7.23.5",
    "@babel/preset-react": "^7.23.3",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "eslint": "^8.55.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-react": "^7.33.2",
    "npm-watch": "^0.11.0",
    "rimraf": "^5.0.5",
    "rollup": "^4.7.0",
    "rollup-plugin-copy": "^3.5.0"
  },
  "dependencies": {
    "@placekit/autocomplete-js": "^2.1.6",
    "@types/react": "^18.2.42",
    "prop-types": "^15.8.1"
  },
  "peerDependencies": {
    "react": "^16 || ^17 || ^18",
    "react-dom": "^16 || ^17 || ^18"
  }
}
